# Use an official Ubuntu as a parent image
FROM ubuntu:latest

# # Install required tools and dependencies
# RUN apt-get update && apt-get install -y wget unzip
#     # ... add other dependencies here

# RUN mkdir -p ~/.local/share/fonts &&\
# cd ~/.local/share/fonts &&\
# wget https://github.com/tonsky/FiraCode/releases/download/5.2/Fira_Code_v5.2.zip &&\
# unzip Fira_Code_v5.2.zip &&\
# fc-cache -f -v &&\


# Install Fira Code font (if needed)
# ... add font installation commands here

# Set up workspace
WORKDIR /workspace

# Set command to start a shell session
# CMD ["/bin/bash","-c 'while sleep 1000; do :; done'"]
# # [Option] Install zsh
# ARG INSTALL_ZSH="true"
# # [Option] Upgrade OS packages to their latest versions
# ARG UPGRADE_PACKAGES="false"

# # Install needed packages and setup non-root user. Use a separate RUN statement to add your own dependencies.
ARG STRUCTURIZR_VERSION=1.15.0
ARG USERNAME=vscode
ARG USER_UID=1000
ARG USER_GID=$USER_UID

COPY library-scripts/* /workspace/library-scripts/
# RUN /bin/bash /tmp/library-scripts/common-debian.sh "${INSTALL_ZSH}" "${USERNAME}" "${USER_UID}" "${USER_GID}" "${UPGRADE_PACKAGES}" \
#     # Install the Azure CLI
#     && bash /tmp/library-scripts/install-structurizr.sh "${STRUCTURIZR_VERSION}" "${USERNAME}" \
#     # Clean up
#     && apt-get clean -y && rm -rf /var/lib/apt/lists/* /tmp/library-scripts

# See here for image contents: https://github.com/microsoft/vscode-dev-containers/tree/v0.231.6/containers/debian/.devcontainer/base.Dockerfile




# --------------------------------------------------------------------------------------------------------------
# check https://devonburriss.me/tools-for-arch-docs/



# [Choice] Debian version (use bullseye on local arm64/Apple Silicon): bullseye, buster
# ARG VARIANT="buster"
# https://github.com/microsoft/vscode-dev-containers/tree/main/containers/java
FROM mcr.microsoft.com/vscode/devcontainers/base:0-${VARIANT}

# ** [Optional] Uncomment this section to install additional packages. **
RUN apt-get update && export DEBIAN_FRONTEND=noninteractive \
    && apt-get -y install --no-install-recommends graphviz xclip

WORKDIR /usr/local/bin

ADD https://github.com/npryce/adr-tools/archive/3.0.0.tar.gz adr-tools.tar.gz
RUN sudo tar -xzvf adr-tools.tar.gz adr-tools-3.0.0/src
RUN sudo rm adr-tools.tar.gz

ENV PATH="/usr/local/bin/adr-tools-3.0.0/src:${PATH}"
